module.exports = {
  OK: 200,
  CREATED: 201,
  NO_CONTENT: 204,
  BAD_REQUEST: 400,
  BAD_REQUEST_MSG: 'Invalid fields',
  BAD_REQUEST_MSG_CATEGORY: '"categoryIds" not found',
  BAD_REQUEST_MSG_CAT_EDIT: 'Categories cannot be edited',
  UNAUTHORIZED: 401,
  UNAUTHORIZED_TOKEN: 'Token not found',
  UNAUTHORIZED_TOKEN_INVALID: 'Expired or invalid token',
  UNAUTHORIZED_MSG_USER: 'Unauthorized user',
  NOT_FOUND: 404,
  NOT_FOUND_MSG: 'User does not exist',
  NOT_FOUND_MSG_POST: 'Post does not exist',
  CONFLICT: 409,
  CONFLICT_EMAIL_MSG: 'User already registered',
  INTERNAL_SERVER_ERROR: 500,
  INTERNAL_SERVER_ERROR_MSG: 'Internal Server Error',
};